.. index::
    double: py2.5.4; Setuptools


2010-10-14: Setuptools 0.6c11 in py2.5
======================================

*   Installing Setuptools 0.6c11 from::

        Shared/Downloads/2010/Setuptools/setuptools-0.6c11.tar.gz

    from http://pypi.python.org/pypi/setuptools, 
    http://pypi.python.org/packages/source/s/setuptools/setuptools-0.6c11.tar.gz, using::

        python2.5 setup.py build 2>&1 | tee setup-build.log
        python2.5 setup.py install 2>&1 | tee setup-install.log

    :download:`//Users/Shared/Builds/2010/python2.5/Setuptools/setuptools-0.6c11/setup-build.log`
    :download:`//Users/Shared/Builds/2010/python2.5/Setuptools/setuptools-0.6c11/setup-install.log`
