Mac OS X 10.5 Vincent Davis
===========================


Timeline
--------

.. -   :func:`nbd.osx105vmd.y10.fr.`


Setting up the System
^^^^^^^^^^^^^^^^^^^^^

-   :func:`nbd.osx105vmd.y10.fr.python254`
-   :func:`nbd.osx105vmd.y10.fr.gfortran423`
-   :func:`nbd.osx105vmd.y10.fr.cython013_py25`
-   :func:`nbd.osx105vmd.y10.fr.setuptools06c11_py25`
-   :func:`nbd.osx105vmd.y10.fr.bdist_mpkg044_py25`
-   :func:`nbd.osx105vmd.y10.fr.cython013_py25_test`
-   :func:`nbd.osx105vmd.y10.fr.paver_py25_rename`
-   :func:`nbd.osx105vmd.y10.fr.virtualenv151_py25`
-   :func:`nbd.osx105vmd.y10.fr.numpy200dev_py25_aborted`
-   :func:`nbd.osx105vmd.y10.fr.sphinx104_py25`
-   :func:`nbd.osx105vmd.y10.fr.sphinx104_py25_docs`


Installing matplotlib
^^^^^^^^^^^^^^^^^^^^^

-   :func:`nbd.osx105vmd.y10.fr.numpy200dev_py25_matplotlib`
-   :func:`nbd.osx105vmd.y10.fr.nose0113_py25`
-   :func:`nbd.osx105vmd.y10.fr.nose_py25_test`
-   :func:`nbd.osx105vmd.y10.fr.numpy200dev_py25_test`
-   :func:`nbd.osx105vmd.y10.fr.numpy150rc1_py25`
-   :func:`nbd.osx105vmd.y10.fr.numpy150rc1_py25_test`
-   :func:`nbd.osx105vmd.y10.fr.numpy141_py25`
-   :func:`nbd.osx105vmd.y10.fr.numpy141_py25_test`
-   :func:`nbd.osx105vmd.y10.fr.numpy150rc1_py25_2nd`
-   :func:`nbd.osx105vmd.y10.fr.freetype243`
-   :func:`nbd.osx105vmd.y10.fr.libpng144_1st`
-   :func:`nbd.osx105vmd.y10.fr.matplotlib_py25_1st`
-   :func:`nbd.osx105vmd.y10.fr.libpng144_2nd`
-   :func:`nbd.osx105vmd.y10.fr.libpng144_3rd`
-   :func:`nbd.osx105vmd.y10.fr.matplotlib_py25_2nd`


Giving numpy 1.5.0rc1 dmg a Try with Paver
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-   :func:`nbd.osx105vmd.y10.fr.dmg_numpy150rc1_py25_1st`
-   :func:`nbd.osx105vmd.y10.fr.numpydoc14_py25`
-   :func:`nbd.osx105vmd.y10.fr.dmg_numpy150rc1_py25_2nd`
-   :func:`nbd.osx105vmd.y10.fr.dmg_numpy141rc3_py25_1st`
-   :func:`nbd.osx105vmd.y10.fr.dmg_numpy200dev_py25_1st`
-   :func:`nbd.osx105vmd.y10.fr.dmg_numpy200dev_py25_2nd`
-   :func:`nbd.osx105vmd.y10.fr.dmg_numpy200dev_py25_3rd`


Here go Vincent's Logs from approx. 10/21/10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Setting up Permissions in :file:`Python.framework/Versions`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-   :func:`nbd.osx105vmd.y10.fr.python27_framework_permissions_1st`


Setting up Git Repos in :file:`Python.framework/Versions`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-   :func:`nbd.osx105vmd.y10.fr.python27_framework_git_1st`
-   :func:`nbd.osx105vmd.y10.fr.python27_framework_git_2nd`
-   :func:`nbd.osx105vmd.y10.fr.python25_framework_git_1st`
-   :func:`nbd.osx105vmd.y10.fr.python26_framework_git_1st`
-   :func:`nbd.osx105vmd.y10.fr.python27_framework_git_3rd`
-   :func:`nbd.osx105vmd.y10.fr.python_framework_git_1st`


Setting up Status-Reporting :file:`sitecustomize.py` Files in all Pythons
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-   :func:`nbd.osx105vmd.y10.fr.python_sitecustomiz_1st`


Preparing a Proper 1.5.1rc1-py2.5-python.org-macosx10.3 release
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-   :func:`nbd.osx105vmd.y10.fr.dmg_151rc1_py25_pythonorg_macosx103_1st`
-   :func:`nbd.osx105vmd.y10.fr.dmg_151rc1_py25_pythonorg_macosx103_2nd`


Source Codes
------------

.. automodule:: nbd.osx105vmd.y10.fr
    :members:

.. automodule:: nbd.osx105vmd.y10.vmd
    :members:
