.. index::
    double: python2.6; Setuptools


2010-10-14: Setuptools 0.6c11 in python 2.6.6
=============================================

*   Installing Setuptools 0.6c11 from::

        Shared/Downloads/2010/Setuptools/setuptools-0.6c11-py2.6.egg

    from http://pypi.python.org/pypi/setuptools, 
    http://pypi.python.org/packages/source/s/setuptools/setuptools-0.6c11-py2.6.egg, using::

        sh setuptools-0.6c11-py2.6.egg

    Commands::

        $ sh setuptools-0.6c11-py2.6.egg
        Processing setuptools-0.6c11-py2.6.egg
        Copying setuptools-0.6c11-py2.6.egg to /Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages
        Adding setuptools 0.6c11 to easy-install.pth file
        Installing easy_install script to /Library/Frameworks/Python.framework/Versions/2.6/bin
        Installing easy_install-2.6 script to /Library/Frameworks/Python.framework/Versions/2.6/bin

        Installed /Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg
        Processing dependencies for setuptools==0.6c11
        Finished processing dependencies for setuptools==0.6c11`
